<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>About Us</title>
    <style>

          p
        {
                     font-family:Calibri;
        }
            #header
        {
            position: fixed;
            width: 100%;
            height: 10%;
            margin-left: -8px;
          
            margin-top: -15px;
        }
        #home
        {
            margin-left:35px;
            margin-top:20px;
            color:white;
          
        }
        #back
        {
            float: right;
            margin-right: 35px;
            color: white;
        }
    </style>
    <!-- <link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
        <script src="js/jquery.min.js">
        </script>
     <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>-->
     <link href="css/jquerymobile140min.css" rel="stylesheet" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
</head>
<body> 
    <br />
     <div id="header">
       <!--   <a href="#" id="home" ><img src="images/Home.png"/></a>-->
          <a href="index.html" id="back"><img src="images/Home.png" /></a>
          
    </div><br /><br />
    <div  >
           <div  data-role="content">
                
                   <img src="images/aboutus.jpg" height="100%" width="100%" />
                <p>                   GIFT city aspires to cater to India’s large financial services potential by offering global firms a world-class infrastructure and facilities.
                   </p>  
<p>It aims to attract the top talent in the country by providing the finest quality of life all with integrated townships, IFSC and multi speciality special economic zone (SEZ).
   </p><p>                The site is 12 KM from the Ahmedabad International Airport and 8 KM from Gandhinagar.
          </p>
            </div>
     
      </div>
  
</body>
</html>
