<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Business Opportunities</title>
  
</head>
<style >
    body
{

background-repeat:no-repeat;
background-size: 100%;
}
        h1
        {
            font-weight: bold;
            color: #FF7F27;
            text-align:center;
            margin-top: 35px;
            font-family:Calibri;
        }
        h2
        {
            font-weight: bold;
            color: #000;
            text-align:center;
            margin-top: 35px;
        }

        img
        {

            margin-top:0px;
            height:69px;
            width:100%;
        }
        a
        {
            font-family:Calibri;
            font-size:100%;
            font-stretch:normal;
           text-decoration: none;
           color:#0d669a;
        }
         #header
        {
            position: fixed;
            width: 100%;
            height: 10%;
            margin-left: -8px;
          
            margin-top: -15px;
        }
        #home
        {
            margin-left:35px;
            margin-top:20px;
            color:white;
          
        }
        #back
        {
            float:right;
            margin-right:35px;
            color:white;
        }


    </style>

<body>
    <div id="header">
       <!--   <a href="#" id="home" ><img src="images/Home.png"/></a>-->
          <a href="index.html" id="back"><img src="images/Home.png"/></a></div><br />

   <div><h1>Business Opportunities</h1> </div>

    <div  >
        
        <ul>
            <li><a href="http://docs.google.com/viewer?url=http%3A%2F%2Fgiftgujarat.in%2Fdocuments%2FWeb-adv-LED-Street-Lighting-system-for-SAR-total.pdf"><font size="4" color="#003366">Design, Supply, Installation, Testing and Commissioning of LED Street Lighting for the Sub-Arterial Roads and Internal Roads in GIFT-City.</font></a></li>
                <br />  
               
                <font size="4">Reference No.: GIFT/ENG/EL/WC/2014/01
                      </font>
                
            <br />      <br />
            <li><a href="http://docs.google.com/viewer?url=http%3A%2F%2Fgiftgujarat.in%2Fdocuments%2FMinutes_of_Prebid_Meeting_Response_to_Clarifications_and_Addendum_1_for_RFP_IE_MLP_2.PDF" ><font size="4" color="#003366">Minutes of Pre-Bid Meeting of Request For Proposal (RFP) For Appointment of Consultant as an Independent Engineer (IE) for Multi Level Parking-2 (Project) in GIFT City on BOOT Basis.</font></a></li>
                <br />   <br />
               
              <li><a href="http://docs.google.com/viewer?url=http%3A%2F%2Fgiftgujarat.in%2Fdocuments%2FAddendum-No-3-RFP-Hospital-19112013.pdf" ><font size="4" color="#003366">Addendum No. 3  RFP  Development of Hospital Project in GIFT City.</font></a></li>
                <br /><br />
               
            <li><a href="http://docs.google.com/viewer?url=http%3A%2F%2Fgiftgujarat.in%2Fdocuments%2FAddendum-1-for-Selection-of-Consultant-for-Design-proof-Checking-and-Project-Management-Consultancy-Services.pdf" ><font size="4" color="#003366">Amended Advertisement for Selection of Consultant for Design proof Checking and Project Management Consultancy Services.</font></a></li>
                <br />  
               
                <font size="4">Reference No.: GIFT/ENG/SS/CC/2013/01
                      </font>
                
            <br />      <br />






                </ul> 








    </div>
</body>
</html>
