<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Contact Us</title>
     <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>-->
       <script src="js/jquerymin.js"></script>
    <script src="js/jqueryvalidatemin.js"></script>
    <script src="js/jquerymobile101.js"></script>

     <!--<script src="js/jquery-1.10.2.js"></script>-->

    <script type="text/javascript" src="js/countries3.js"></script>
   <script type="text/javascript" src="js/jqueryvalidate.js"></script>
   
    <style >      
        
          body
{        
        background-repeat:no-repeat;
        background-size: 100%;
        background-color:#A3C3DC;
}
         h1
        {
            font-weight: bold;
            color: #fff;
            text-align:center;
            margin-top: 25px;
            font-family:Calibri;
        }
        #divtable
        {
            
      text-align:center;
   font-family:Calibri;
  
        }
      
        div.innerdiv
        {
            
      text-align:left;
   font-family:Calibri;
  
        }
        p
        {
             font-family:Calibri;
        }
        .inputstyle {
    border: 5px solid white; 
    -webkit-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    -moz-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
   padding:10px;
    background: rgba(255,255,255,0.5);
   
}
        .button1
        {
            background: url("images/submit.png") no-repeat scroll 0 0 transparent;
            color: #000000;
            cursor: pointer;
            font-weight: bold;
            height: 32px;
            padding-bottom: 2px;
            width: 71px;
            border:none;-->
        }
        .button2
        {
            background: url("images/reset.png") no-repeat scroll 0 0 transparent;
            color: #000000;
            cursor: pointer;
            font-weight: bold;
            height: 32px;
            padding-bottom: 2px;
            width: 71px;
            border:none;-->
        }  #header
        {
            position: fixed;
            width: 100%;
            height: 10%;
            margin-left: -8px;
          
            margin-top: -15px;
        }
        #home
        {
            margin-left:35px;
            margin-top:20px;
            color:white;
          
        }
        #back
        {
            float: right;
            margin-right: 35px;
            color: white;
        }
    </style>
    
    <script type="text/javascript">
        function reset() {
            document.getElementById("fname").value = "";
            document.getElementById("lname").value = "";
            document.getElementById("cname").value = "";
            document.getElementById("email").value = "";
            document.getElementById("phnum").value = "";
            document.getElementById("comment").value = "";
            document.getElementById("errordiv").value = "";

        }
        function checkEmail() {

            var email = document.getElementById('email');
            var filter = "^[a-zA-Z0-9_.-]+@[a-zA-Z0-9-]+.[a-zA-Z0-9]+$+.[a-zA-Z0-9]+$";

            if (!filter.test(email.value)) {
                alert('Please provide a valid email address');
                email.focus;
                return false;
            }
        }
       function function1()
        {
            alert("Mail sent.");
        }
        $(document).ready(function () {
            $('input[required], input[required="required"]').each(function (i, e) {
                e.oninput = function (el) {
                    el.target.setCustomValidity("");
                    if (el.target.type == "email") {
                        if (el.target.validity.patternMismatch) {
                            el.target.setCustomValidity("E-mail format invalid.");

                            if (el.target.validity.typeMismatch) {
                                el.target.setCustomValidity("An e-mail address must be given.");
                            }
                        }
                    }
                    
                };

                e.oninvalid = function (el) {
                    el.target.setCustomValidity(!el.target.validity.valid ? e.attributes.requiredmessage.value : "");
                };

             
            });

          
            $("#commentForm").on("submit", function (e) {
                for (var i = 0; i < e.target.length; i++) {
                    if (!e.target[i].validity.valid) {

                        window.alert(e.target.attributes.requiredmessage.value);
                        e.target.focus();
                        return false;
                    }
                }
            });
   
        });
        
    </script>
</head>
<body >
    <form  id="commentForm"  method="post" action="http://analyticsolution.co.in/send_form_email.php" > <div id="header">
       <!--   <a href="#" id="home" ><img src="images/Home.png"/></a>-->
          <a href="index.html" id="back"><img src="images/Home.png"/></a>
          
    </div><br />
        <div><h1 >Contact Us</h1> </div>
   <div  id="divtable" >
        
       <input style="width:80%;margin-left:10px; margin-right:10px" id="fname"  type="text" name="fname"  placeholder="First Name" class="inputstyle" onkeyup="this.value=this.value.replace(/[^a-zA-Z]/g,'');" required="required" requiredmessage="First Name is required."/><br/>
    
       <input style="width:80%; margin-top:5px; margin-left:10px; margin-right:10px" id="lname" type="text" name="lname"  placeholder="Last Name" class="inputstyle" onkeyup="this.value=this.value.replace(/[^a-zA-Z]/g,'');" required="required" requiredmessage="Last Name is required." /><br/>
    
       <input style="width:80%; margin-top:5px; margin-left:10px;margin-right:10px"  type='text' id='email' name="email"   placeholder="Email Address" class="inputstyle" required="required" requiredmessage="A valid E-mail address is required."/> <!--pattern="^[a-zA-Z0-9_.-]+@[a-zA-Z0-9-]+.[a-zA-Z0-9]+$+.[a-zA-Z0-9]+$"--><br/>
   
       <input style="width:80%; margin-top:5px; margin-left:10px;margin-right:10px" id="cname" name="cname"  class="inputstyle" placeholder="Company Name" required="required" requiredmessage="Company Name is required."/><br/>
    
       <select style="width:84%; margin-top:5px " class="inputstyle" onchange="print_state('state',this.selectedIndex);" id="country" name ="country" > </select> <br />
       
       <select style="width:84%; margin-top:5px" class="inputstyle" name="state" id="state" > </select> <br />
       
       <script language="javascript">   print_country("country");</script>

       <input style="width:80%; margin-top:5px; margin-left:10px;margin-right:10px" type="text" name="phnum" class="inputstyle"  placeholder="Phone number"  /><br/>
   
       <input style="width:80%; margin-top:5px; margin-left:10px;margin-right:10px" type="text" name="web" class="inputstyle"  placeholder="Web Address" /><br/>

       <textarea name="comment" style="width:80%; margin-top:5px; margin-left:10px;margin-right:10px"  id="comment" class="inputstyle" placeholder="Your Comments..."   > </textarea> <br/>

       <br />
     <!--  <input type="image" name="submit1" id="submit1" src="images/submit.png"  style="border-width:0px;"  onclick="function1()"; />
       <input type="image" src="images/reset.png" style="border-width:0px;" />-->

<input type="submit" value=""  name="submit" class="button1" onclick="checkEmail();"/>
    <input type="button" id="btnreset" text="" class="button2" onclick="reset();"/>

       <hr />
       <br />
                                                <strong class="sub-heading" style=" font-family:Calibri; color:#FF7F27">Gujarat International Finance<br/>
                                                    Tec-City Company Ltd. </strong>
                                                <br/><br/><div id="innerdiv">
                                                Zonal Facility Centre,Block-12,<br/> Road 1-D,
                                                Zone-I,GIFT SEZ, <br/>Gandhinagar,
                                                Gujarat ,Pin-382355</div><br/>
                                            
                                                       
                                                            <img src="images/phoneicon.png" alt="" width="13" height="14"  style="text-align:center"/>
                                                        
                                                        &nbsp;
                                                            <strong style=" font-family:Calibri;">Phone</strong>: +91 79-30018300/27912511
                                                       <br />  <br />
                                                 
                                                            <img src="images/faxicon.png" alt="" width="16" height="16"/>
                                                    &nbsp;
                                                            <strong style=" font-family:Calibri;">Fax</strong>: +91 79-27912516
                                                 <br />  <br />
                                                            <img src="images/mailicon.png" alt="" width="15" height="10" />
                                                     &nbsp;
                                                            <strong style=" font-family:Calibri;">email</strong>: query@giftgujarat.in
                            

   </div>
        </form>

 

</body>
</html>
