<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title></title>
      <!--<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
        <script src="js/jquery.min.js">
        </script>
        <script src="js/jquery.mobile-1.2.0.min.js">
        </script>-->
  <!--  //<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css" />-->
    <link href="css/jquerymobile140min.css" rel="stylesheet" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
    <style type="text/css">
        #fixed
        {
            width: 100%;
            background-color: #CCC;
            position: fixed;
            top: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-align: center;
            border-bottom-width: 4px;
            border-bottom-style: solid;
            border-bottom-color: #000;
        }

        #con
        {
            width: 300px;
            margin-right: auto;
            margin-left: auto;
            padding: 20px;
            border: 2px solid #CCC;
            margin-top: 150px;
        }
        
    </style>
</head>
<body>
    
    <!-- First Activity -->
  <div data-role="page"   style="text-align:center;" >
           <div  data-role="content">
                <a href="#" data-ajax="false" data-theme="b">
                   <img src="images/aboutuspng.png"  style="width:80%; margin-top:5px; margin-left:10px; margin-right:10px"/>
                </a>   
               <a id="bchart" data-role="button" data-theme="b" href="presentationview.html" data-ajax="false"><img  src="images/presentation.png"   style="width:80%; margin-top:5px; margin-left:10px; margin-right:10px"/>
                </a>
            <a id="lchart" data-role="button" data-theme="b" href="aboutus.html" data-ajax="false"><img  src="images/aboutus12.png"  style="width:80%; margin-top:5px; margin-left:10px; margin-right:10px">
                </a>
            <a id="gchart" data-role="button" data-theme="b" href="locateus.html" data-ajax="false"><img  src="images/locateus12.png"  style="width:80%; margin-top:5px; margin-left:10px; margin-right:10px"/>
                </a>
            <a id="A1" data-role="button" data-theme="b" href="medianotification.html" data-ajax="false"><img  src="images/medianotification.png"  style="width:80%; margin-top:5px; margin-left:10px; margin-right:10px"/>
				</a>
            <a id="A2" data-role="button" data-theme="b" href="businessopportunities.html" data-ajax="false"><img  src="images/businessopportunities.png"  style="width:80%; margin-top:5px; margin-left:10px; margin-right:10px"/>
				</a>
            <a id="A3" data-role="button" data-theme="b" href="contactus.html" data-ajax="false"><img  src="images/contactus12.png"  style="width:80%; margin-top:5px; margin-left:10px; margin-right:10px"/>
                </a>
          
            </div>
     
      </div>
  

</body>
</html>
