<!DOCTYPE html>
<html >
<head>

    <title>Locate Us</title>
    <style >body
{
background-image:url('images/bckgrndwhitish.jpg');
background-repeat:no-repeat;
background-size: 100%;
}
        h1
        {
            font-weight: bold;
            color: #fff;
            text-align:center;
            margin-top: 35px;
            font-family:Calibri;
        }
        h2
        {
            font-weight: bold;
            color: #000;
            text-align:center;
            margin-top: 35px;
        }

        img
        {

            margin-top:10px;
        }
        a
        {
            font-family:Calibri;
            font-size:100%;
            font-stretch:normal;
           text-decoration: none;
           color:#0d669a;
        }
         #header
        {
            position: fixed;
            width: 100%;
            height: 10%;
            margin-left: -8px;
          
            margin-top: -15px;
        }
        #home
        {
            margin-left:35px;
            margin-top:20px;
            color:white;
          
        }
        #back
        {
            float: right;
            margin-right: 35px;
            color: white;
        }
    </style>
    

</head>

<body >
     <div id="header">
       <!--   <a href="#" id="home" ><img src="images/Home.png"/></a>-->
          <a href="index.html" id="back"><img src="images/Home.png"/></a>
          
    </div><br />
    <div><h1>Route Selection</h1> </div>

    <div style="text-align: center" >
        
        <img src="images/logogift.png"  />

    </div>

    <div><h2><a href="http://maps.google.com/maps?z=12&t=h&saddr=Sardar Vallabhbhai Patel International Airport, Sardar Nagar, Hansol, Ahmedabad- 380 003, Gujarat&daddr=GIFT city, Pirojpur, Gujarat">Airport - Gift City</a></h2></div>

    <div><h2><a href="http://maps.google.com/maps?z=18&t=h&saddr=GIFT city, Pirojpur, Gujarat&daddr=Sardar Vallabhbhai Patel International Airport, Sardar Nagar, Hansol, Ahmedabad- 380 003, Gujarat">Gift City - Airport</a></h2></div>
</body>

</html>
