<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <title>Media Notification</title>
</head>
<style >
    /*body
{
background-image:url('images/bckgrndwhitish.jpg');
background-repeat:no-repeat;
background-size: 100%;
}*/
        h1
        {
            font-weight: bold;
            color: #FF7F27;
            text-align:center;
            margin-top: 35px;
            font-family:Calibri;
        }
        h2
        {
            font-weight: bold;
            color: #000;
            text-align:center;
            margin-top: 35px;
        }

        img
        {

            margin-top:10px;
            height:34px;
            width:7%;
        }
        a
        {
            font-family:Calibri;
            font-size:100%;
            font-stretch:normal;
           text-decoration: none;
           color:#0d669a;
        }

    </style>

<body>

   <div><h1>Media Notification</h1> </div>

    <div  >
        
        <ul>
            <li><a href="#" ><font size="4" color="#003366">GIFT bags projects worth Rs 11K-cr</font></a></li>
                <br />  
                <a href="#" >
                <font size="4">The Gujarat International Finance Tec-City Limited (GIFTCL) has added six more companies to its profile...
                      </font>
                </a>
            <br />      <br />
            <li><a href="#" ><font size="4" color="#003366">11K-cr GIFT-wrapped for fin-tech city</font></a></li>
                <br />
                <a href="#" >
                <font size="4">Gandhinagar: Investors queued up to be a part of chief minister Narendra Modi´s dream project...
                      </font>
                </a>



                </ul> 








    </div>
</body>
</html>
