<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>Presentation View</title>
    <style >body
{
background-image:url('images/bckgrndwhitish.jpg');
background-repeat:no-repeat;
background-size: 100%;
}
        h1
        {
            font-weight: bold;
            color: #fff;
            text-align:center;
            margin-top: 35px;
            font-family:Calibri;
        }
        h2
        {
            font-weight: bold;
            color: #000;
            text-align:center;
            margin-top: 35px;
        }

        img
        {

            margin-top:10px;
        }
        a
        {
            font-family:Calibri;
            font-size:100%;
            font-stretch:normal;
           text-decoration: none;
           color:#0d669a;
        }

    </style>
    

</head>

<body >

    <div><h1>Corporate Presentation</h1> </div>

    <div style="text-align: center" >
        
        <img src="images/logogift.png"  />

    </div>

    <div><h2><a href="presentation.html">Take a Tour</a></h2></div>

    <div><h2><a href="http://docs.google.com/viewer?url=http%3A%2F%2Fgiftgujarat.in%2Fdocuments%2FGIFT_Corporate_Presentation_New.pdf">GIFT Project presentation</a></h2></div>
</body>
</html>
